### ISSUE TITLE
IOS端发送自定义消息导致App直接crash

### ISSUE THREAD

**Issue by oneQiu** [easemob/im_flutter_sdk#341]
相同的sdk版本，安卓能正常发送自定义消息，但是IOS端发送会直接Crash，定位了一下是在发送的时候出问题。Xcode报错信息
![image](https://user-images.githubusercontent.com/50658231/122641495-4327fd00-d138-11eb-960f-8979c3414eb2.png)
2021-06-19 19:37:59.919018+0800 Runner[51310:5748008] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull count]: unrecognized selector sent to instance 0x7fff8004b700'
*** First throw call stack:
(
 0   CoreFoundation                      0x00007fff20422fba __exceptionPreprocess + 242
 1   libobjc.A.dylib                     0x00007fff20193ff5 objc_exception_throw + 48
 2   CoreFoundation                      0x00007fff20431d2f +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
 3   CoreFoundation                      0x00007fff204274cf ___forwarding___ + 1455
 4   CoreFoundation                      0x00007fff204297a8 _CF_forwarding_prep_0 + 120
 5   HyphenateChat                       0x000000010a3dc467 -[EMCustomMessageBody setCustomExt:] + 90
 6   HyphenateChat                       0x000000010a3dbf6f -[EMCustomMessageBody initWithEvent:ext:] + 299
 7   im_flutter_sdk                      0x000000010aa0efe3 +[EMCustomMessageBody(Flutter) fromJson:] + 163
 8   im_flutter_sdk                      0x000000010aa0e34b +[EMMessageBody(Flutter) fromJson:] + 859
 9   im_flutter_sdk                      0x000000010aa0cfd9 +[EMMessage(Flutter) fromJson:] + 121
 10  im_flutter_sdk                      0x000000010a9dd594 -[EMChatManagerWrapper sendMessage:channelName:result:] + 212
 11  im_flutter_sdk                      0x000000010a9dc5ca -[EMChatManagerWrapper handleMethodCall:result:] + 234
 12  Flutter                             0x000000010b0419ec __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 104
 13  Flutter                             0x000000010acc3e9c _ZNK7flutter21PlatformMessageRouter21HandlePlatformMessageEN3fml6RefPtrINS_15PlatformMessageEEE + 166
 14  Flutter                             0x000000010acc908e _ZN7flutter15PlatformViewIOS21HandlePlatformMessageEN3fml6RefPtrINS_15PlatformMessageEEE + 38
 15  Flutter                             0x000000010b06c74f _ZNSt3__110__function6__funcIZN7flutter5Shell29OnEngineHandlePlatformMessageEN3fml6RefPtrINS2_15PlatformMessageEEEE4$_38NS_9allocatorIS8_EEFvvEEclEv + 83
 16  Flutter                             0x000000010afeab58 _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 160
 17  Flutter                             0x000000010afef8d4 _ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0_ + 26
 18  CoreFoundation                      0x00007fff2039178a __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
 19  CoreFoundation                      0x00007fff2039127c __CFRunLoopDoTimer + 924
 20  CoreFoundation                      0x00007fff2039081a __CFRunLoopDoTimers + 265
 21  CoreFoundation                      0x00007fff2038ae69 __CFRunLoopRun + 2013
 22  CoreFoundation                      0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
 23  GraphicsServices                    0x00007fff2b874d85 GSEventRunModal + 139
 24  UIKitCore                           0x00007fff246c14df -[UIApplication _run] + 912
 25  UIKitCore                           0x00007fff246c639c UIApplicationMain + 101
 26  Runner                              0x000000010a0c233b main + 75
 27  libdyld.dylib                       0x00007fff2025abbd start + 1
)
libc++abi: terminating with uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull count]: unrecognized selector sent to instance 0x7fff8004b700'
CoreSimulator 757.5 - Device: iPhone 8 (502BB2FC-E5C3-4EA4-B3CB-4D0E327F9413) - Runtime: iOS 14.5 (18E182) - DeviceType: iPhone 8
terminating with uncaught exception of type NSException
(lldb)

**Comment by victorykong** [comment]
遇到相同的问题，需要快速修复下，避免影响了用户

**Comment by oneQiu** [comment]
问题2 使用新版本会报错，虽然不影响使用
![image](https://user-images.githubusercontent.com/50658231/122641961-eed24c80-d13a-11eb-8fe3-fb4c98734b84.png)

**Comment by dujiepeng** [comment]
@oneQiu @victorykong  ref:eec5947
